simplified_ui false
pane_frames false

layout {
    tab name="dashboard" {
        pane {
            command "env"
            args "DASHBOARD=true" "btop"
        }
    }
    tab name="journal" split_direction="vertical" {
        pane {
            command "fish"
            args "-c" "open_daily_journal"
        }
    }

    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left  "#[bg=green,fg=black] {session} {mode}"
                format_center "{tabs}"
                format_right "#[bg=green,fg=black] {swap_layout}"
                format_space  "#[bg=green]"

                mode_normal        "#[bg=green,fg=black]│#[bg=green,fg=black] NORMAL "
                mode_locked        "#[bg=green,fg=green]│#[bg=blue,fg=white]  LOCKED "
                mode_resize        "#[bg=green,fg=green]│#[bg=blue,fg=white] RESIZE "
                mode_pane          "#[bg=green,fg=green]│#[bg=blue,fg=white] PANE "
                mode_tab           "#[bg=green,fg=green]│#[bg=blue,fg=white] TAB "
                mode_scroll        "#[bg=green,fg=green]│#[bg=blue,fg=white] SCROLL "
                mode_enter_search  "#[bg=green,fg=green]│#[bg=blue,fg=white] ENTER_SEARCH "
                mode_search        "#[bg=green,fg=green]│#[bg=blue,fg=white] SEARCH "
                mode_rename_tab    "#[bg=green,fg=green]│#[bg=blue,fg=white] RENAME_TAB "
                mode_rename_pane   "#[bg=green,fg=green]│#[bg=blue,fg=white] RENAME_PANE "
                mode_session       "#[bg=green,fg=green]│#[bg=blue,fg=white] SESSION "
                mode_move          "#[bg=green,fg=green]│#[bg=blue,fg=white] MOVE "
                mode_prompt        "#[bg=green,fg=green]│#[bg=blue,fg=white] PROMPT "
                mode_tmux          "#[bg=green,fg=green]│#[bg=blue,fg=white] TMUX "

                tab_normal "#[bg=green,fg=black] #[bg=green,fg=black]{name} "
                tab_active "#[bg=black,fg=white] #[bg=black,fg=white]{name} "
            }
        }
    }

    new_tab_template hide_floating_panes=true {
        pane {
            command "env"
            args "YAZI=true" "fish"
        }
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left  "#[bg=green,fg=black] {session} {mode}"
                format_center "{tabs}"
                format_right "#[bg=green,fg=black] {swap_layout}"
                format_space  "#[bg=green]"

                mode_normal        "#[bg=green,fg=black]│#[bg=green,fg=black] NORMAL "
                mode_locked        "#[bg=green,fg=green]│#[bg=blue,fg=white]  LOCKED "
                mode_resize        "#[bg=green,fg=green]│#[bg=blue,fg=white] RESIZE "
                mode_pane          "#[bg=green,fg=green]│#[bg=blue,fg=white] PANE "
                mode_tab           "#[bg=green,fg=green]│#[bg=blue,fg=white] TAB "
                mode_scroll        "#[bg=green,fg=green]│#[bg=blue,fg=white] SCROLL "
                mode_enter_search  "#[bg=green,fg=green]│#[bg=blue,fg=white] ENTER_SEARCH "
                mode_search        "#[bg=green,fg=green]│#[bg=blue,fg=white] SEARCH "
                mode_rename_tab    "#[bg=green,fg=green]│#[bg=blue,fg=white] RENAME_TAB "
                mode_rename_pane   "#[bg=green,fg=green]│#[bg=blue,fg=white] RENAME_PANE "
                mode_session       "#[bg=green,fg=green]│#[bg=blue,fg=white] SESSION "
                mode_move          "#[bg=green,fg=green]│#[bg=blue,fg=white] MOVE "
                mode_prompt        "#[bg=green,fg=green]│#[bg=blue,fg=white] PROMPT "
                mode_tmux          "#[bg=green,fg=green]│#[bg=blue,fg=white] TMUX "

                tab_normal "#[bg=green,fg=black] #[bg=green,fg=black]{name} "
                tab_active "#[bg=black,fg=white] #[bg=black,fg=white]{name} "
            }
        }
    }
  

    swap_floating_layout {
        floating_panes exact_panes=1 {
            pane x="50%" y="100%" width="50%" height="100%"
        }
    }
}

