if status is-interactive
    # allow fish paths to work in cargo commands
    set PATH $HOME/.cargo/bin $PATH

    # set fish as the default shell
    set SHELL /opt/homebrew/bin/fish
    # set helix as default editor
    set EDITOR $HOME/.cargo/bin/hx

    # ghostty depends on this to find config folder
    set XDG_CONFIG_HOME $HOME/.config

    # llvm
    set LDFLAGS -L/opt/homebrew/opt/llvm/lib
    set PATH "$(brew --prefix)/opt/llvm/bin:$PATH" $PATH

    # zellij
    abbr z 'zellij --layout ~/.config/zellij/layouts/default.kdl --config ~/.config/zellij/config.kdl'

    # neovim
    set -U fish_user_paths $HOME/.local/share/bob/nvim-bin $fish_user_paths

    # enable starshp
    starship init fish | source

    # bash aliases
    abbr cl clear
    abbr ls 'ls -lh --color=auto'
    abbr tree 'tree -C -L 2'

    # cargo aliases
    abbr ca 'cargo add'
    abbr cr 'RUSTFLAGS=-Awarnings cargo run -q'
    abbr cb 'RUSTFLAGS=-Awarnings cargo build -q'
    abbr cc 'cargo check'
    abbr cre 'RUSTFLAGS=-Awarnings cargo run -q --example'
    abbr ctls 'RUSTFLAGS=-Awarnings cargo test -q -- --list'
    abbr ct 'RUSTFLAGS=-Awarnings cargo test -q -- --nocapture'

    # lazygit
    abbr lg lazygit

    # git aliases
    abbr gs 'git status -sb'
    abbr gp 'git pull'
    abbr gP 'git push'
    abbr gf 'git fetch --all --prune'
    abbr gb 'git branch -av'
    abbr gc 'git checkout'
    abbr gl 'git log --oneline --graph --decorate --all'
    abbr gr 'git remote -v'
    abbr gaa 'git add -A'
    abbr gcm 'git commit -m'

    # update zellij tab name
    function update_tab_name
        if set -q ZELLIJ
            set tab_name $(basename $PWD)
            eval zellij action rename-tab $tab_name
        end
    end

    # y shell wrapper that allows changing current working dir on yazi exit
    function y
        set tmp (mktemp -t "yazi-cwd.XXXXXX")
        yazi $argv --cwd-file="$tmp"
        if read -z cwd <"$tmp"; and [ -n "$cwd" ]; and [ "$cwd" != "$PWD" ]
            builtin cd -- "$cwd"
        end
        rm -f -- "$tmp"
    end

    # run yazi on startup
    if test "$YAZI" = true
        y
    end

    # rename zellij tab
    if test "$DASHBOARD" != true; and test "$JOURNAL" != true
        update_tab_name
    end
end
