sw_volume: 95
audio_device_state:1:CoreAudio
audio_device_state:1:my_fifo
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:Steve Reich/Steve Reich_ Works_ 1965-1995 (CD4)/02 Music for 18 Musicians - Section I.m4a
1:Steve Reich/Steve Reich_ Works_ 1965-1995 (CD4)/03 Music for 18 Musicians - Section II.m4a
2:Steve Reich/Steve Reich_ Works_ 1965-1995 (CD4)/04 Music for 18 Musicians - Section IIIA.m4a
3:Steve Reich/Steve Reich_ Works_ 1965-1995 (CD4)/05 Music for 18 Musicians - Section IIIB.m4a
4:Steve Reich/Steve Reich_ Works_ 1965-1995 (CD4)/06 Music for 18 Musicians - Section IV.m4a
5:Steve Reich/Steve Reich_ Works_ 1965-1995 (CD4)/07 Music for 18 Musicians - Section V.m4a
6:Steve Reich/Steve Reich_ Works_ 1965-1995 (CD4)/08 Music for 18 Musicians - Section VI.m4a
7:Steve Reich/Steve Reich_ Works_ 1965-1995 (CD4)/09 Music for 18 Musicians - Section VII.m4a
8:Steve Reich/Steve Reich_ Works_ 1965-1995 (CD4)/10 Music for 18 Musicians - Section VIII.m4a
9:Steve Reich/Steve Reich_ Works_ 1965-1995 (CD4)/11 Music for 18 Musicians - Section IX.m4a
10:Steve Reich/Steve Reich_ Works_ 1965-1995 (CD4)/12 Music for 18 Musicians - Section X.m4a
11:Steve Reich/Steve Reich_ Works_ 1965-1995 (CD4)/13 Music for 18 Musicians - Section XI.m4a
12:Steve Reich/Steve Reich_ Works_ 1965-1995 (CD4)/14 Music for 18 Musicians - Pulses.m4a
playlist_end
